<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Jacob Portfolio</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
        <style>
            body{
            background-image: url(./Images/beachfront.jpg);
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment:fixed !important;
            }
            /*header*/
            header{
            width: 100%;
            margin: 0px;
            padding: 0px;
            position: sticky;
            top: 0px;
            z-index: 1;
            }
            header h1{
            color: black;
            text-transform: uppercase;
            font-size: 22px;
            font-weight: bold;
            font-family: 'serif';
            }
            #logocar{
            width: 100% !important;
            }
            #logo{
            display: flex;
            background-color: rgba(17, 201, 176, 0.9);
            margin: 0px !important;
            padding: 0px !important;
            width: 100% !important;
            }
            #logo img{
            width: 40px !important;
            height: auto;
            margin: 5px;
            }
            #logo h1{
            margin: 20px 0px 0px 30px;
            font-size: 22px;
            justify-content: center;
            }
            #menu{
            width: 100%;
            background-color:rgba(17, 201, 176, 0.7);
            }
            #menu ul{
            display: inline-flex;
            margin: 0px;
            padding: 0px 0px 0px 5px;
            width: 100%;
            align-items: center !important;
            justify-content: center;
            }

            #menu ul li{
            list-style: none;
            margin: 0px 10px 0px 10px;
            }

            #menu ul li a{
            text-decoration: none;
            color: black;
            font-size: 14px;
            font-weight: bold;
            }

            #menu ul li a:hover{
            background-color: rgba(245, 247, 246,0.7);
            border-radius: 10px;
            padding: 3px;
            }

            .sub1{
            display: none;
            z-index: 1;
            border-radius: 10px;
            }
            #menu ul li:hover .sub1{
            display: block;
            position: absolute;
            background: rgb(223, 223, 201);
            margin-top: -8px;
            margin-left: -30px;
            transition: 0.4s;
            }
            #menu ul li:hover .sub1 ul{
            display: block;
            text-align: center;
            margin: 10px;
            margin-left: -10px;
            }
            #menu ul li:hover .sub1 ul li{
            width: 130px;
            padding: 10px;
            border-bottom: 1px dotted black;
            background: transparent;
            border-radius: 0;
            text-align: left;
            color: blue;
            }
            #x0{
            margin-top: 10px !important;
            margin-left: 5px;
            text-align: left;
            color: black !important;
            font-weight: bold;
            padding-top: 10px;
            display: flex;
            }
            #x0 img{
            width: 200px !important;
            }
            #Intro{
            width: 1100px;
            margin-left: 10px;
            background-color: rgb(224, 215, 202, 0.6);
            border-radius: 10px;
            padding: 5px;
            font-size: 14px;
            }
            #Intro h2{
            background-color: aliceblue;
            font-family: 'Times New Roman', Times, serif;
            text-align: center;
            }
            /* def1 is id for definition of about file*/
            #def1{
            display: flex;
            }
            #def1 div{
            margin: 10px;
            padding: 5px;
            background-color: antiquewhite;
            width: 400px;
            border-radius: 5px;
            }
            #education{
            background-color: rgba(65, 218, 111, 0.8);
            border-radius: 10px;
            text-align: center;
            font-family: 'Times New Roman', Times, serif;
            font-size: 18px;
            margin: 30px;
            }
            #project{
            padding: 20px;
            margin: 100px;
            border-radius: 10px;
            background-color: rgb(7, 7, 7, 0.6);
            color: aqua;
            }
            #project1{
            padding: 20px;
            margin: 20px;
            border-radius: 10px;
            background-color: rgb(7, 7, 7, 0.6);
            display: flex;
            text-align: center;
            }
            #project1 div{
            margin: 30PX;
            }
            #project1 div button{
            border-radius: 10PX;
            height: 40px;
            }
            #project1 div button :hover{
            color: aqua;
            background-color: black;
            }
            #project1 div button a{
            text-decoration: none;
            font-weight: bold;
            }
        </style>
    </head>
    <body>
        <header class="position-sticky">
            <div class="d-block d-md-block " id="logocar">
                <div id="logo" class="d-flex container-fluid">
                    <img src="./Images/beachfront.jpg" alt="Service Logo" class="rounded-circle d-inline">
                    <div class="container-fluid text-center">
                        <h1>Odhiambo Jacob Odhiambo</h1>
                    </div>
                </div>
                <div class="container-fliud text-center">
                    <div class="d-block d-md-flex d-lg-flex " id="menu">
                        <ul class=" justify-content-center container-fluid" >
                            <li><a href="/Codes/home.html">Home</a></li>
                            <li><a href="/Codes/about.html" target="_blank">About</a>
                                <div class="sub1">
                                    <ul>
                                        <li><a href="/Codes/about.html" target="_blank">Mission</a></li>
                                        <li><a href="/Codes/about.html" target="_blank">Vision</a></li>
                                        <li><a href="/Codes/about.html" target="_blank">Core Values</a></li>
                                    </ul>
                                </div>
                            </li>
                            <li><a href="#contact">Contact</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </header>
        <section class=" container-fliud d-flex" id="x0">
            <div class="container-fliud justify-content-center" id="landing1">
                <img src="./Images/FBI.jpg" alt="Introductory drone">
            </div>
            <div class="container-fliud justify-content-center" id="Intro">
                <h2>WHO IS JACK?</h2>
                <p>A proactive and detail-oriented Geoinformatics practitioner with a robust foundation 
                    developed through five years of study at Taita Taveta University and over 4 years of hands
                    on experience in GIS, Remote Sensing, and water resource management. My career 
                    highlights include impactful contributions to Siaya Bondo Water and Sanitation Company 
                    (SIBOWASCO) and freelance GIS projects. I excel in applying geospatial tools and software 
                    to address real-world challenges, including data collection, cleaning, analyzing, Visualizing, Presenting patterns, and system 
                    optimization. 
                    Notable accomplishments include designing interactive legend for tracking meter 
                    readings, developing and implementing realtime reporting systems, and mapping 
                    extensive water resource facilities for efficient planning and operations. I have also 
                    contributed to sustainable development projects, such as proposing smart-city solutions 
                    for Bondo municipality to improve water availability and waste management. My work 
                    demonstrates my strong commitment to delivering quality outputs that align with personal goals, 
                    organizational goals and Sustainable Development Goals (SDGs). 
                    I am a natural problem solver, highly self-motivated, dedicated to teamwork and 
                    continuous learning, ensuring that I bring value and innovation to every project I 
                    undertake. 
                </p>
            </div>
        </section>
        <section>
            <div id="education">
                <h2>EDUCATION BACKGROUND</h2>
                <p>Bachelor of Science in Geoinformatics, Taita Taveta University September 2018 to 
                    November 2023. 
                </p>
                <p>Kenya Certificate of Secondary Education (KCSE), Barding Boys High School 2014
                    2017.
                </p>
                <p>Kenya Certificate of Primary Education (KCPE), Ulafu Primary School 2005-2013.</p>
            </div>
        </section>
        <section>
            <div class="d-block" id="project" >
                <h2>PROJECTS</h2>
                <div id="project1" class="justify-center d-md-block d-sm-block">
                    <div>
                        <button class="button"><a href="#">GIS</a></button>
                    </div>
                    <div>
                        <button class="button"><a href="#">Remote Sensing</a></button>
                    </div>
                    <div>
                        <button class="button"><a href="#">Utility Mapping</a></button>
                    </div>
                    <div>
                        <button class="button"><a href="#">Water Solutions</a></button>
                    </div>
                    <div>
                        <button class="button"><a href="#">Disaster Mapping</a></button>
                    </div>
                </div>
            </div>
        </section>
    </body>
</html>
